# internship2025

./: .gitignore
Adam/AspMvcDemo/: AspMvcDemo.sln  Program.cs
Adam/AspMvcDemo/Controllers/: HomeController.cs
Adam/AspMvcDemo/Models/: ErrorViewModel.cs
Adam/AspMvcDemo/Services/: IMySerivec.cs  MySerivec.cs
Arek/webowka1/: webowka1.sln
Arek/webowka1/webowka1/: Program.cs  appsettings.json
Julian Fałat/MVC-TEST/: MVC-TEST.sln
Julian Fałat/MVC-TEST/MVC-TEST/: MVC-TEST.csproj  Program.cs  appsettings.json
Julian Fałat/MVC-TEST/MVC-TEST/Controllers/: HomeController.cs
Julian Fałat/MVC-TEST/MVC-TEST/Models/: ErrorViewModel.cs
Julian Fałat/MVC-TEST/MVC-TEST/Properties/: launchSettings.json
Julian Fałat/MVC-TEST/MVC-TEST/Views/Home/: Index.cshtml  Test.cs  Testowy.cshtml
Julian Fałat/MVC-TEST/MVC-TEST/Views/Shared/: _Layout.cshtml
PathfindingFullStack/: PathfindingFullStack.sln  package-lock.json
PathfindingFullStack/PathfindingFullStack.Server/: Data.cs  PathfindingAlgorithm.cs  PathfindingFullStack.Server.csproj  PathfindingFullStack.Server.http  Point.cs  Program.cs  WeatherForecast.cs  nod.cs
PathfindingFullStack/PathfindingFullStack.Server/Controllers/: WeatherForecastController.cs
PathfindingFullStack/PathfindingFullStack.Server/Properties/: launchSettings.json
PathfindingFullStack/pathfindingfullstack.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.app.json
PathfindingFullStack/pathfindingfullstack.client/src/: App.css  App.tsx
Timur/WebApplication2/: WebApplication2.sln
(+34 files in other folders)
